(set-option :produce-unsat-cores true)
(declare-const RF_f3-1_main-2 Int)
(assert (>= RF_f3-1_main-2 0))
(assert (<= RF_f3-1_main-2 1))
(declare-const B_f1-2_f3-1 Int)
(declare-const B_f1-6_f3-1 Int)
(declare-const B_f2-2_f3-1 Int)
(declare-const B_f2-6_f3-1 Int)
(declare-const RF_f3-1_f2-2 Int)
(assert (>= RF_f3-1_f2-2 0))
(assert (<= RF_f3-1_f2-2 1))
(declare-const B_f1-2_f2-2 Int)
(declare-const B_f1-6_f2-2 Int)
(declare-const RF_f3-1_f2-6 Int)
(assert (>= RF_f3-1_f2-6 0))
(assert (<= RF_f3-1_f2-6 1))
(declare-const B_f1-2_f2-6 Int)
(declare-const B_f1-6_f2-6 Int)
(assert (! (or  (and  (= RF_f3-1_main-2 1) (= false (and  (= B_f1-2_f3-1 1))) (= false (and  (= B_f1-6_f3-1 1))) (= false (and  (= B_f2-2_f3-1 1))) (= false (and  (= B_f2-6_f3-1 1)))) (and  (= RF_f3-1_f2-2 1) (not (= B_f2-2_f3-1 0)) (= false (and (= B_f1-2_f2-2 0) (= B_f1-2_f3-1 1))) (= false (and (= B_f1-6_f2-2 0) (= B_f1-6_f3-1 1))) (= false (and  (= B_f2-6_f3-1 1)))) (and  (= RF_f3-1_f2-6 1) (not (= B_f2-6_f3-1 0)) (= false (and (= B_f1-2_f2-6 0) (= B_f1-2_f3-1 1))) (= false (and (= B_f1-6_f2-6 0) (= B_f1-6_f3-1 1))))):named RWf3-1_0))

(declare-const RF_f2-4_f2-2 Int)
(assert (>= RF_f2-4_f2-2 0))
(assert (<= RF_f2-4_f2-2 1))
(declare-const B_f1-2_f2-4 Int)
(declare-const B_f1-6_f2-4 Int)
(declare-const RF_f2-4_main-2 Int)
(assert (>= RF_f2-4_main-2 0))
(assert (<= RF_f2-4_main-2 1))
(assert (! (or  (= false (or (= RF_f3-1_f2-6 1))) (or  (= 1 0) (and  (= RF_f2-4_f2-2 1) (= false (and (= B_f1-2_f2-2 0) (= B_f1-2_f2-4 1))) (= false (and (= B_f1-6_f2-2 0) (= B_f1-6_f2-4 1)))))):named RW_RF_f3-1_f2-6_f2-4_0))

(set-option :produce-unsat-cores true)
(echo "MEMORY-ORDER CONSTRAINTS -----")
(assert (! (and (= (+ (+ RF_f3-1_main-2 RF_f3-1_f2-2) RF_f3-1_f2-6) 1) (or  (= false (or (= RF_f3-1_f2-6 1))) (= (+ RF_f2-4_main-2 RF_f2-4_f2-2) 1))):named Basic1))
(declare-const B_f1-4_f2-1 Int)
(declare-const B_f1-1_f2-3 Int)
(declare-const B_f1-4_f2-5 Int)
(declare-const B_f1-1_f2-7 Int)
(declare-const B_f1-8_f2-1 Int)
(declare-const B_f1-5_f2-3 Int)
(declare-const B_f1-8_f2-5 Int)
(declare-const B_f1-5_f2-7 Int)
(assert (! (and (or (= B_f1-4_f2-1 1) (= B_f1-1_f2-3 0)) (or (= B_f1-4_f2-5 1) (= B_f1-1_f2-7 0)) (or (= B_f1-8_f2-1 1) (= B_f1-5_f2-3 0)) (or (= B_f1-8_f2-5 1) (= B_f1-5_f2-7 0))):named Lock))
(assert (! (or  (= false  (= RF_f3-1_f2-2 1)) (and (= B_f2-2_f3-1 1))):named SWRelation0))
(assert (! (or  (= false  (= RF_f3-1_f2-6 1)) (and (= B_f2-2_f3-1 1) (= B_f2-6_f3-1 1))):named SWRelation1))
(declare-const RF_f2-1_f1-4 Int)
(assert (>= RF_f2-1_f1-4 0))
(assert (<= RF_f2-1_f1-4 1))
(assert (! (or  (= false  (= B_f1-4_f2-1 1)) (and (= B_f1-2_f2-2 1) (= B_f1-2_f2-4 1) (= B_f1-2_f2-6 1))):named SWRelation2))
(declare-const RF_f1-1_f2-3 Int)
(assert (>= RF_f1-1_f2-3 0))
(assert (<= RF_f1-1_f2-3 1))
(assert (! (or  (= false  (= B_f1-1_f2-3 0)) (and (= B_f1-2_f2-2 0) (= B_f1-6_f2-2 0))):named SWRelation5))
(declare-const RF_f2-5_f1-4 Int)
(assert (>= RF_f2-5_f1-4 0))
(assert (<= RF_f2-5_f1-4 1))
(assert (! (or  (= false  (= B_f1-4_f2-5 1)) (and (= B_f1-2_f2-6 1))):named SWRelation6))
(declare-const RF_f1-1_f2-7 Int)
(assert (>= RF_f1-1_f2-7 0))
(assert (<= RF_f1-1_f2-7 1))
(assert (! (or  (= false  (= B_f1-1_f2-7 0)) (and (= B_f1-2_f2-2 0) (= B_f1-6_f2-2 0) (= B_f1-2_f2-4 0) (= B_f1-6_f2-4 0) (= B_f1-2_f2-6 0) (= B_f1-6_f2-6 0))):named SWRelation7))
(declare-const RF_f2-1_f1-8 Int)
(assert (>= RF_f2-1_f1-8 0))
(assert (<= RF_f2-1_f1-8 1))
(assert (! (or  (= false  (= B_f1-8_f2-1 1)) (and (= B_f1-2_f2-2 1) (= B_f1-2_f2-4 1) (= B_f1-2_f2-6 1) (= B_f1-6_f2-2 1) (= B_f1-6_f2-4 1) (= B_f1-6_f2-6 1))):named SWRelation8))
(declare-const RF_f1-5_f2-3 Int)
(assert (>= RF_f1-5_f2-3 0))
(assert (<= RF_f1-5_f2-3 1))
(assert (! (or  (= false  (= B_f1-5_f2-3 0)) (and (= B_f1-6_f2-2 0))):named SWRelation9))
(declare-const RF_f2-5_f1-8 Int)
(assert (>= RF_f2-5_f1-8 0))
(assert (<= RF_f2-5_f1-8 1))
(assert (! (or  (= false  (= B_f1-8_f2-5 1)) (and (= B_f1-2_f2-6 1) (= B_f1-6_f2-6 1))):named SWRelation10))
(declare-const RF_f1-5_f2-7 Int)
(assert (>= RF_f1-5_f2-7 0))
(assert (<= RF_f1-5_f2-7 1))
(assert (! (or  (= false  (= B_f1-5_f2-7 0)) (and (= B_f1-6_f2-2 0) (= B_f1-6_f2-4 0) (= B_f1-6_f2-6 0))):named SWRelation11))
(declare-const M_f1-2 Int)
(assert (>= M_f1-2 0))
(declare-const M_f2-2 Int)
(assert (>= M_f2-2 0))
(declare-const M_f2-6 Int)
(assert (>= M_f2-6 0))
(declare-const M_f1-6 Int)
(assert (>= M_f1-6 0))
(declare-const B_f2-4_f3-1 Int)
(declare-const M_main-2 Int)
(assert (>= M_main-2 0))
(assert (! (and (or (not (= B_f1-2_f2-2 1)) (< M_f1-2 M_f2-2)) (or (not (= B_f1-2_f2-6 1)) (< M_f1-2 M_f2-6)) (or (not (= B_f1-6_f2-2 1)) (< M_f1-6 M_f2-2)) (or (not (= B_f1-6_f2-6 1)) (< M_f1-6 M_f2-6)) (or (not (= B_f1-2_f2-2 0)) (< M_f2-2 M_f1-2)) (or (not (= B_f1-6_f2-2 0)) (< M_f2-2 M_f1-6)) (or (not (= B_f1-2_f2-6 0)) (< M_f2-6 M_f1-2)) (or (not (= B_f1-6_f2-6 0)) (< M_f2-6 M_f1-6))):named COWW))
(assert (! (and (or (not (= RF_f3-1_f2-2 1)) (not (= B_f2-2_f3-1 0))) (or (not (= RF_f3-1_f2-6 1)) (not (= B_f2-6_f3-1 0)))):named CORF))
(assert (! (and (or  (= false (and (= RF_f3-1_f2-2 1) (= B_f1-2_f3-1 0))) (< M_f2-2 M_f1-2)) (or  (= false (and (= RF_f3-1_f2-2 1) (= B_f1-6_f3-1 0))) (< M_f2-2 M_f1-6)) (or  (= false (and (= RF_f3-1_f2-6 1) (= B_f1-2_f3-1 0))) (< M_f2-6 M_f1-2)) (or  (= false (and (= RF_f3-1_f2-6 1) (= B_f1-6_f3-1 0))) (< M_f2-6 M_f1-6)) (or  (= false (and (= RF_f2-4_f2-2 1) (= B_f1-2_f2-4 0))) (< M_f2-2 M_f1-2)) (or  (= false (and (= RF_f2-4_f2-2 1) (= B_f1-6_f2-4 0))) (< M_f2-2 M_f1-6))):named CORW))
(assert (! (and (or  (= false (and (= RF_f3-1_f2-2 1) (= B_f1-2_f3-1 1))) (< M_f1-2 M_f2-2)) (or  (= false (and (= RF_f3-1_f2-2 1) (= B_f1-6_f3-1 1))) (< M_f1-6 M_f2-2)) (or  (= false (and (= RF_f3-1_f2-6 1) (= B_f1-2_f3-1 1))) (< M_f1-2 M_f2-6)) (or  (= false (and (= RF_f3-1_f2-6 1) (= B_f1-6_f3-1 1))) (< M_f1-6 M_f2-6)) (or  (= false (or (= RF_f3-1_f2-6 1))) (or  (= false (and (= RF_f2-4_f2-2 1) (= B_f1-2_f2-4 1))) (< M_f1-2 M_f2-2))) (or  (= false (or (= RF_f3-1_f2-6 1))) (or  (= false (and (= RF_f2-4_f2-2 1) (= B_f1-6_f2-4 1))) (< M_f1-6 M_f2-2)))):named COWR))
(check-sat)
(get-model)
(get-unsat-core)
(echo "end")
(reset)
